#datasource=jdbc:postgresql://@@CONNECTION_URL@@/@@DB_NAME@@
#username=@@DB_USER@@
#password=@@DB_PWD@@

datasource=jdbc:postgresql://127.0.0.1:5433/BIFISIC?currentSchema=bifisic
username=bifisic
password=mypass
